name: 'build manager executable'

on:
- workflow_dispatch

jobs:
  build-manager:
    strategy:
      matrix:
        os: [windows-2022, windows-2019, ubuntu-22.04]
        python: ['3.10']
    runs-on: ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-python@v5
        with:
          python-version: ${{matrix.python}}
      
      - name: Install Dependencies
        run: |
          pip install pyinstaller
          pip install -r ./other_files/model_installer/requirements.txt
      
      - name: Build
        run: |
          pyinstaller --onefile --distpath /tmp/artifacts/ ./other_files/model_installer/subsystem_manager.py

      - name: View Artifacts
        run: |
          ls /tmp/artifacts

      - name: 'Upload Artifact'
        uses: actions/upload-artifact@v4
        with:
          name: subsystem-manager-${{matrix.os}}
          path: /tmp/artifacts/*